@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');
 
 *{
margin: 0;
padding: 0;
box-sizing: border-box;    
} 
body{
    background: var(--white-97, #F7F7F8);
}
a{
    text-decoration: none;
}
ul{
   
    list-style-type: none;
}
.containar{
 width: calc(100% - 264px);
 margin: auto;
 

}  
.row{
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
  
 align-items: center;


}
header .containar{
    width: calc(100% - 264px);
    margin: auto;
}   

header{
    border-bottom: 1px solid var(--white-95, #F1F1F3);

}
header .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
   
   
   }
   
   
 header .logo{

    border-radius: 8px;
background: var(--orange-50, #FF9500);
}
header .nav {
  flex-grow: 1;
}
header .nav ul{
    display: flex;
    flex-wrap: wrap;
}
header .nav ul a{
    display: flex;
    padding: 10px 20px;
    font-family: 'Be Vietnam Pro', sans-serif;
    color: var(--grey-15, #262626);
}
header .nav .word-home{
    border-radius: 8px;
background: var(--white-95, #F1F1F3);
    
}
header .register {
   
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;

}
header .register a:first-child{
    color: var(--grey-15, #262626);
font-family: Be Vietnam Pro;

}
header .register .log {
    border-radius: 8px;
    background: var(--orange-50, #FF9500);
    color: var(--absolute-white, #FFF);
font-family: Be Vietnam Pro;
padding: 10px 34px;
}
header .burger-icon{
   display: none;
}
.hero{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 170px;
    

}
.hero .containar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero .heading{
    display: flex;
    justify-content: center;
    align-items:center;
     gap: 12px;
    position: relative;
    border-radius: 8px;
border: 1px solid var(--white-95, #F1F1F3);
background: var(--white-99, #FCFCFD);
padding: 14px;
}
.hero .heading span{
    color: var(--orange-50, #FF9500);

font-family: Be Vietnam Pro;
font-size: 36px;
   
}
.hero .heading h1{
    color: var(--grey-10, #1A1A1A);
    font-family: Be Vietnam Pro;
    font-size: 36px;
}
.hero h2{
    text-align: center;
    color: var(--grey-15, #262626);
    flex-wrap: nowrap;
    font-family: Be Vietnam Pro;
    font-size: 28px;
}
.hero p{
    

    color: var(--grey-15, #262626);
text-align: center;
font-family: Be Vietnam Pro;
font-size: 16px;
}
.hero .hero-icon{

position:absolute;
left: -24px;
top: -30px;

}
.hero .hero-icon-two{

    
    border-radius: 6px;
    background: var(--orange-95, #FFF4E5);
    padding: 14px;
    box-sizing: content-box;
 
   
    
   

}
.hero .register{
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
    padding-top: 55px;
}
.hero .register a:first-child{
    border-radius: 6px;
background: var(--orange-50, #FF9500);
color: var(--absolute-white, #FFF);

font-family: Be Vietnam Pro;
font-size: 14px;
padding: 14px 20px;



}
.hero .register a:last-child{
    border-radius: 6px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--absolute-white, #FFF);
    color: var(--grey-15, #262626);
font-family: Be Vietnam Pro;
font-size: 14px;
padding: 18px 24px;

}
.sponsors {
    padding: 30px 0;
    border-radius: 12px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-99, #FCFCFD);
    margin-top: 120px;
   
}
.sponsors .row{
flex-wrap: nowrap;
 
overflow-x:auto;

}
.sponsor{
    
  flex-grow: 1;
    padding: 20px;
    
}
.demonstration-video .containar{
    padding: 20px;
    position: relative;

     
}
.demonstration-video .containar img{
    width: 100%;
    display: flex;
    border-radius: 25px;
 
    border: 16px solid var(--white-97, #F7F7F8);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
 position: relative;
}
.demonstration-video .containar .icon{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
   display: flex;
   align-items: center;
   justify-content: center;


     
}
.demonstration-video .containar .icon-shel{
    border-radius: 68px;
border: 6px solid rgba(255, 255, 255, 0.30);
background: rgba(255, 255, 255, 0.20);
display: flex;
padding: 14px;
align-items: flex-start;
    
}
.benefits .start{
    padding: 50px 0;
   

}
.benefits .start .row{
padding: 10px 0;

    
}
.benefits .start h2{
    color: var(--grey-15, #262626);
font-family: Be Vietnam Pro;
font-size: 48px;
   
}
.benefits .start .row p{
   width: 70%;
   color: var(--grey-35, #59595A);
font-family: Be Vietnam Pro;
    
}
.benefits .start .row span{
    align-self: end;color: var(--grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    padding: 10px;
   
    border-radius: 8px;
border: 1px solid var(--white-95, #F1F1F3);
background: var(--white-99, #FCFCFD);
        
}
.benefits .cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.benefits .card{
    


align-self: stretch;
    width: calc((100% - 40px) / 3);
      height:100%;
     padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 50px;
    border-radius: 10px;
background: var(--absolute-white, #FFF);
}
.benefits .cards .row{
 gap: 20px;
flex-wrap: nowrap;
align-items: center;
justify-content: center;


}
.benefits .card .up{

    color: var(--grey-15, #262626);
text-align: right;
font-family: Be Vietnam Pro;
font-size: 40px;
}
.benefits .card .medl h2{
    color: var(--grey-20, #333);
    font-family: Be Vietnam Pro;
    font-size: 24px;

}
.benefits .card .medl p{
    color: var(--grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-weight: 400;
    
}
.benefits .card .down{

    border-radius: 8px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-99, #FCFCFD);
    padding: 20px;

}

.courses .start{
    padding: 60px 0;
   

}
.courses .start .row{
padding: 10px 0;

    
}
.courses .start h2{
    color: var(--grey-15, #262626);
font-family: Be Vietnam Pro;
font-size: 48px;
   
}
.courses .start .row p{
   width: 70%;
   color: var(--grey-35, #59595A);
font-family: Be Vietnam Pro;
    
}
.courses .start .row span{
    align-self: end;color: var(--grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    padding: 10px;
   
    border-radius: 8px;
border: 1px solid var(--white-95, #F1F1F3);
background: var(--white-99, #FCFCFD);
        
}
.courses .row{
    gap: 30px;

}
.courses .cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.courses .card{
    align-items: flex-start;
flex: 1 0 0;
align-self: stretch;
    
 width: calc((100% - 30px) / 2);
padding: 50px;
display: flex;
flex-wrap: wrap;
flex-direction: column;
gap: 30px;
border-radius: 12px;
border: 1px solid var(--white-95, #F1F1F3);
background: var(--absolute-white, #FFF);
 
}
 .row-last{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
     
    align-items: center;
   

}
.courses .card img{
    width: 100%;
   display: block;
   border-radius: 8px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
   
}
.courses .card .row-last .first{
    color: var(--grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    display: flex;
    gap: 10px;
    padding: 10px 16px; 
    border-radius: 8px;
border: 1px solid var(--white-95, #F1F1F3);
background: var(--absolute-white, #FFF);    
   
   }
   .courses .card .row-last .end{
    color: var(--grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 20px;
   
 }
   .courses .card .about{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.courses .card .about h2{
    color: var(--grey-15, #262626);
font-family: Be Vietnam Pro;
font-size: 24px;
    
}
.courses .card .about p{
    color: var(--grey-30, #4C4C4D);
font-family: Be Vietnam Pro;
font-size: 18px;
   
}
.courses .card button{
    color: var(--grey-15, #262626);
text-align: center;
font-family: Be Vietnam Pro;
font-size: 18px;
display: flex;
padding: 18px 24px;
justify-content: center;
border-radius: 8px;
border: 1px solid var(--white-95, #F1F1F3);
background: var(--white-97, #F7F7F8);
    
   
}
.testimonials .start{
    padding: 60px 0;
   

}
.testimonials .start .row{
padding: 10px 0;

    
}
.testimonials .start h2{
    color: var(--grey-15, #262626);
font-family: Be Vietnam Pro;
font-size: 48px;

   
}
.testimonials .start .row p{
   width: 70%;
   color: var(--grey-35, #59595A);
font-family: Be Vietnam Pro;
    
}
.testimonials .start .row span{
    align-self: end;color: var(--grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    padding: 10px;
   
    border-radius: 8px;
border: 1px solid var(--white-95, #F1F1F3);
background: var(--white-99, #FCFCFD);
        
}
.testimonials .cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testimonials .card .row{
gap: 20px;
}
.testimonials .card{
 width: calc((100% - 20px) / 2);
 background: var(--white-99, #FCFCFD);

}
.testimonials .card .about{
    color: var(--grey-30, #4C4C4D);
font-family: Be Vietnam Pro;
font-size: 18px;

    display: flex;
padding: 40px;
align-items: flex-start;
gap: 10px;
align-self: stretch;
}
.testimonials .card .info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    background: var(--white-99, #FCFCFD);
}
.testimonials .card .first{
    display: flex;
    padding: 20px 10px;
align-items: center;
align-self: stretch;
}
.testimonials .card .imge{
    width: 60px;
    border-radius: 8px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.testimonials .card img{
    width: 100%;
   
}
.testimonials .card .first .name{
    color: var(--grey-20, #333);
font-family: Be Vietnam Pro;
font-size: 18px;
}
.testimonials .card .end{
    display: flex;
padding: 18px 20px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 8px;
border: 1px solid var(--white-95, #F1F1F3);
background: var(--white-97, #F7F7F8);

    color: var(--grey-15, #262626);
text-align: center;
font-family: Be Vietnam Pro;
font-size: 18px;
}
.pricing .start .paragraph{
    width: 70%;
}
.pricing .start{
    padding: 80px 0;
}
.pricing .start h2{

    color: var(--grey-15, #262626);
font-family: Be Vietnam Pro;
font-size: 48px;
}
.pricing .start .paragraph{
    color: var(--grey-35, #59595A);
font-family: Be Vietnam Pro;
font-size: 16px;
}
.pricing .start .Duration{
    padding: 20px;
    border-radius: 8px;
background: var(--absolute-white, #FFF);
}
.pricing .start .Duration span:first-child{ 
    color: var(--absolute-white, #FFF);
font-family: Be Vietnam Pro;
font-size: 14px;
padding: 12px 24px;
border-radius: 6px;
background: var(--orange-50, #FF9500);

}
.pricing .start .Duration span:last-child{
    color: var(--grey-30, #4C4C4D);
font-family: Be Vietnam Pro;
font-size: 14px;
padding: 12px 24px;
border-radius: 100px;

}
.pricing .cards{
    border-radius: 12px;
background: var(--absolute-white, #FFF);
}
.pricing .cards .row{
    gap: 30px;
}

.pricing .card{
    width: calc((100% - 30px) / 2);
    display: flex;
    padding: 50px 30px 30px 30px;
    flex-direction: column;
    align-items: center;

}
.pricing .card h2{
    display: flex;
    justify-content: center;
align-items: center;
padding: 12px 22px;
 width: 100%;
gap: 10px;

    border-radius: 6px;
border: 1px solid var(--orange-90, #FFEACC);
background: var(--orange-97, #FFF9F0);

color: var(--grey-15, #262626);
font-family: Be Vietnam Pro;
font-size: 22px;
}
.pricing .card .Duration{
    padding: 50px 0;
}
.pricing .card .Duration span:first-child{
    color: var(--grey-15, #262626);
font-family: Be Vietnam Pro;
font-size: 80px;

}
.pricing .card .Duration span:last-child{
    
color: var(--grey-30, #4C4C4D);
font-family: Be Vietnam Pro;
font-size: 20px;

}
.pricing .card h3{
    color: var(--grey-15, #262626);
text-align: center;
font-family: Be Vietnam Pro;
font-size: 20px;
padding: 30px 0;
}

.pricing .card .package{
    width: 100%;
    border-radius: 14px 14px 0px 0px;
border: 1px solid var(--white-95, #F1F1F3);
background: var(--absolute-white, #FFF);

}
.pricing .card .nav{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 14px ;
}
.pricing .card .item{
    display: flex;
    gap: 15px;
    border-radius: 8px;
    border: 1px solid var(--white-95, #F1F1F3);
    padding: 14px;
    align-items: center;
}
.pricing .card .item .icon{
    border-radius: 6px;
background: var(--orange-95, #FFF4E5);
padding: 5px;
}
.pricing .card .item span{
    color: var(--grey-30, #4C4C4D);
font-family: Be Vietnam Pro;
font-size: 18px;
}

.pricing .card .get{
    width: 100%;
    border-radius: 0px 0px 8px 8px;
    background: var(--orange-50, #FF9500);
    padding: 20px 24px;
    color: var(--absolute-white, #FFF);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
}
footer{
    background: var(--absolute-white, #FFF);
   margin-top: 100px;
   padding: 40px 0;
}
footer .logo{
    border-radius: 8px;
background: var(--orange-50, #FF9500);
padding: 6px;
width: 40px;
height: 40px;
box-sizing: content-box;
margin-bottom: 40px;
}
footer .info .item{
    display: flex;
    align-items: center;
    gap: 7px;

}
footer .nav{
    display: flex;
    gap: 60px;
}
footer .nav .item{
display: flex;
flex-direction: column;
gap: 10px;
}
footer .nav .item h2{
    color: var(--grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 20px;
    
 } 
 footer .nav .item a{
    color: var(--grey-35, #59595A);
    font-family: Be Vietnam Pro;
    font-size: 18px;  
    
 }
 footer .nav .item .icon{
    display: flex;
    gap: 10px;
    
 }
 footer .nav .item .icon .icon-1{
    padding: 14px;
    border-radius: 8px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-97, #F7F7F8);
 }
 footer .nav .item .icon .icon-2{
    padding: 14px;
    border-radius: 8px;
border: 1px solid var(--white-95, #F1F1F3);
background: var(--white-97, #F7F7F8);
 }
 footer .nav .item .icon .icon-3{
    padding: 14px;
    border-radius: 8px;
border: 1px solid var(--white-95, #F1F1F3);
background: var(--white-97, #F7F7F8);
    
 }
 footer .end{
    padding: 50px 0;
    
    color: var(--grey-40, #656567);
text-align: center;
font-family: Be Vietnam Pro;
font-size: 18px;
 }







@media screen and (max-width:600px) {
    header .nav {
        
        display: none;
      }
    
}
@media screen and (max-width:670px) {
    header .containar{
        width: calc(100% - 70px);
        margin: auto;
    }   
   
    .hero .heading span{
    font-size: 16px;
   }

   .hero .heading h1{
    font-size: 16px;
   }
   .hero .hero-icon-two{

    padding: 10px;

}
.hero .hero-icon{

    position:absolute;
    left: -10px;
    top: -20px;
    
    }
    .hero{
           
        margin-top: 80px;
        
    
    }
   
  
}
@media screen and (max-width:670px) {
    .sponsors .containar{

        width: calc(100% - 21%);
        margin: auto;
    }
    header .containar{
        width: calc(100% - 28px);
        margin: auto;
    }  
    
    .demonstration-video .containar{

        width: calc(100% - 100px);
    }
    
    .sponsors {
        margin-top: 40px;
       
    }
   
    .benefits .card{
 
     padding: 20px;
       gap: 15px;
   }
   .benefits .card .up{


font-size: 28px;
}
.benefits .card .medl h2{
    font-size: 18px;

}
.benefits .card .medl p{
    font-size: 12px;
    
}
.benefits .card .down{
    padding: 8px;

}
    
  }
  @media screen and (min-width:320px) and (max-width:670px){

  .benefits .containar{
    width: calc(100% - 70px);
  }

  }



  @media screen and (max-width:525px) {
    
    header .logo{
       width: 30px;
       height: 30px;
       display: flex;
       align-items: center;
       justify-content: center;
       box-sizing: content-box;
       padding: 5px;
    }
    header .register {
        gap: 10px;
    
    }
    header .register a:first-child{
        
    font-size: 14px;
    
    }
    header .register .log {
       
    
    font-size: 14px;
    }
    header .burger-icon{
        display: none;
    }
    .hero{
           
        margin-top: 30px;
    }
    .hero .heading span{
        font-size: 16px;
       }
    
       .hero .heading h1{
        font-size: 13px;
       }
       .hero .hero-icon-one{
        width: 10px;
        height: 10px;
       }
       .hero .hero-icon-two{
        width: 15px;
        height: 15px;
        
    
    }
    .hero .hero-icon{
    
        position:absolute;
        left: -10px;
        top: -20px;
        
        }
        .hero h2{
            padding: 20px;
            font-size: 24px;
        }
        .hero p{
            padding: 10px;
        font-size: 14px;
        }
        .hero{
               
            margin-top: 80px;
        }
        .hero .register{
            gap: 6px;
            padding-top: 50px;
        }
        .hero .register a:first-child{
          
        font-size: 13px;
        padding: 14px 20px;
        
        
        
        }
        .hero .register a:last-child{
            
        font-size: 13px;
        padding: 14px 20px;
        
        }
        .sponsor{
    
            flex-grow: 1;
              padding: 10px;
              
          }
        .sponsors {
            margin-top: 18px;
        }
        .demonstration-video .containar{

            width: calc(100% - 30px);

        }
        .containar{
            width: calc(100% - 28px);
            margin: auto;
        } 
        .benefits .cards .row{
            gap: 20px;
           flex-wrap: wrap; 

        }
        .benefits .card{
            width: auto;
          
        }
        .benefits .start h2{
            
        font-size: 28px;
           
        }
        .benefits .start .row p{
           width: auto;
           font-size: 14px;
          
        }
        .benefits .start .row{
            gap: 20px;
            display: flex;
            gap: 20px;
            align-items: stretch;
            justify-content: start; 
    
        }


        .courses .card{
            width: 100%;
           padding: 10px;
          
           gap: 40px;
          
           }
           .courses .start h2{
           
        font-size: 28px;
           
        }
        .courses .start .row p{
           width: auto;
           font-size: 14px;
            
        }
          
        .courses .card .row-last .first{
            font-size: 13px;
            gap: 8px;
            padding: 8px 12px;
           
           }
           .courses .card .row-last .end{
            font-size: 16px;
         }
           .courses .card .about{
            gap: 10px;
        }
        .courses .card .about h2{
        font-size: 20px;
            
        }
        .courses .card .about p{
        font-size: 14px;
        }
        .courses .card button{
        font-size: 15px;
        padding: 14px 24px;;
        }
       
         .testimonials .start h2{
        font-size: 28px;   
        }
        .testimonials .start .row p{
            width: auto;
            font-size: 14px;
        }

        
         .testimonials  .row{
            gap: 20px;
           
            }
            .testimonials .card{
             width: auto;
            
            }
            .testimonials .card .about{
            font-size: 13px;
            padding: 30px;
            gap: 10px;
           
            }
            .testimonials .card .info{
               
                display: flex;
             padding: 5px 0;
            }
            .testimonials .card .first{
               
                padding: 10px 10px;
            
            }
            .testimonials .card .imge{
                width: 40px;
            }
            .testimonials .card img{
                width: 100%;
               
            }
            .testimonials .card .first .name{
                
            font-size: 15px;
            }
            .testimonials .card .end{
                
            padding: 15px 18px;
            font-size: 13px;
            }
            .pricing .start .paragraph{
                width:auto;
            }
            .pricing .start{
                padding: 30px 0;
                display: flex;
                flex-direction: column;
                gap: 20px;  
            }
            .pricing .start .row{
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: start;
            }
            .pricing .start h2{
            
                font-size: 28px;
            }
            .pricing .start .paragraph{
               
            font-size: 13px;
            }
            .pricing .start .Duration{
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 35px;
               
            }
            .pricing .start .Duration span:first-child{ 
               
            font-size: 14px;
            padding: 12px 24px;
            border-radius: 6px;
            background: var(--orange-50, #FF9500);
            
            }
            .pricing .start .Duration span:last-child{
                color: var(--grey-30, #4C4C4D);
            font-family: Be Vietnam Pro;
            font-size: 14px;
            padding: 12px 24px;
            border-radius: 100px;
            
            }
            .pricing .card{
                width:auto;
            
            }
            .pricing .card h2{
                font-size: 16px;
                padding: 8px 22px;
               
            }
            .pricing .card .Duration{
                padding: 30px 0;
            }
            .pricing .card .Duration span:first-child{
            font-size: 50px;
            
            }
            .pricing .card .Duration span:last-child{
           
            font-size: 14px;
            
            }
            .pricing .card h3{
            font-size: 18px;
            padding: 30px 0;
            }
            
            .pricing .card .nav{
               
                gap: 15px;
                padding: 20px ;
            }
            .pricing .card .item{
                gap: 5px;
                padding: 12px;
                
            }
            .pricing .card .item .icon{
                border-radius: 6px;
            background: var(--orange-95, #FFF4E5);
            padding: 3px;
            display: flex;
            align-self: flex-start;
            }
            .pricing .card .item span{
                font-size: 14px;
            }
            
            .pricing .card .get{
                
                padding: 18px 24px;
                font-size: 14px;
            
            }
            footer .info{
                padding: 25px 0;
            }
            footer .info .item{
                gap: 18px;
            }
            footer .nav{
                display: flex;
                flex-wrap: wrap;
                gap: 40px;
            }
           
            footer .nav .item h2{
                font-size: 18px;
                
             } 
             footer .nav .item a{
                font-size: 14px;  
             }
             
             footer .nav .item .icon .icon-1{
                 width: 20px;
                  height: 20px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  box-sizing: content-box;
                padding: 14px;
                
             }
             footer .nav .item .icon .icon-2{
                width: 20px;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: content-box;
               
             }
             footer .nav .item .icon .icon-3{
                width: 20px;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: content-box;
               
                
             }
             footer .end{
                
                width: 100%;
                display: flex;
                justify-content: center;
                
                color: var(--grey-40, #656567);
            text-align: center;
            font-family: Be Vietnam Pro;
            font-size: 14px;
             }
            
            

            }        


             @media screen and (max-width:450px) {

                 
              header .burger-icon{
                     display: block;
                    }


                   
                    .demonstration-video .containar .icon-shel{
                        padding: 10px;
                    }

             }

             @media screen and (max-width:4250px) {

                 
                .courses .card {
                   
                    padding: 20px; 
               
  
               }
             }
